<?xml version="1.0" encoding="utf-8"?>
<SettingsGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Ceasar</Name>
  <GridSize>10</GridSize>
  <Items>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>2060</X>
      <Y>0</Y>
      <Height>110</Height>
      <Width>360</Width>
      <ZOrder>1</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquastreamxt:25276:data\temperatureWater</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>26</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#fffff5f5</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>Wassertemperatur</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>CHART</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>60</logTimespan>
      <numberPrecision>1</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>manually</chartRangeSettings>
      <rangeMin>15</rangeMin>
      <rangeMax>50</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#00ff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff0000ff</c>
        </col>
        <position>20</position>
      </colors>
      <colors>
        <col>
          <c>#ff3ddf27</c>
        </col>
        <position>27</position>
      </colors>
      <colors>
        <col>
          <c>#fff7ff00</c>
        </col>
        <position>36</position>
      </colors>
      <colors>
        <col>
          <c>#ffff0a00</c>
        </col>
        <position>43</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>100</Maximum>
        <NeedleColor>
          <c>#ffff0000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>120</ScaleAngle>
        <MajorTickStep>10</MajorTickStep>
        <MinorTickStep>2</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsSingleValue">
      <X>2279</X>
      <Y>20</Y>
      <Height>70</Height>
      <Width>160</Width>
      <ZOrder>2</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquastreamxt:25276:data\temperatureWater</connection>
      <itemType>SingleValue</itemType>
      <font>
        <size>42.67</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <numberPrecision>1</numberPrecision>
      <showValue>true</showValue>
      <showUnit>true</showUnit>
      <text_aligment>TopLeft</text_aligment>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>2239</X>
      <Y>210</Y>
      <Height>100</Height>
      <Width>180</Width>
      <ZOrder>3</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1412116963:data\fan\0\speed</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>4</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <TitleSource>datasource</TitleSource>
      <Title>BeQuiet Rückseite</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>GAUGE</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>15</logTimespan>
      <numberPrecision>0</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff999999</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>autoMinimumRange</chartRangeSettings>
      <rangeMin>0</rangeMin>
      <rangeMax>100</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#ffff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff4a4a4a</c>
        </col>
        <position>1000</position>
      </colors>
      <backgroundColor>
        <c>#ff010101</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>1000</Maximum>
        <NeedleColor>
          <c>#ffffc43d</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>120</ScaleAngle>
        <MajorTickStep>500</MajorTickStep>
        <MinorTickStep>100</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>2059</X>
      <Y>110</Y>
      <Height>100</Height>
      <Width>180</Width>
      <ZOrder>3</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1412116963:data\fan\3\speed</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>4</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>NF-F12 Front Mitte</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>GAUGE</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>15</logTimespan>
      <numberPrecision>0</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>autoMinimumRange</chartRangeSettings>
      <rangeMin>0</rangeMin>
      <rangeMax>100</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#ffff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff4a4a4a</c>
        </col>
        <position>1500</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>1500</Maximum>
        <NeedleColor>
          <c>#fff9bb00</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0037ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>120</ScaleAngle>
        <MajorTickStep>500</MajorTickStep>
        <MinorTickStep>100</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>2239</X>
      <Y>110</Y>
      <Height>100</Height>
      <Width>180</Width>
      <ZOrder>3</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1412116963:data\fan\1\speed</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>4</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <TitleSource>datasource</TitleSource>
      <Title>Front GT1</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>GAUGE</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>15</logTimespan>
      <numberPrecision>0</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>autoMinimumRange</chartRangeSettings>
      <rangeMin>0</rangeMin>
      <rangeMax>100</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#ffff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff4a4a4a</c>
        </col>
        <position>1500</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>1500</Maximum>
        <NeedleColor>
          <c>#ffffd75c</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff001aff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>120</ScaleAngle>
        <MajorTickStep>500</MajorTickStep>
        <MinorTickStep>100</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>2059</X>
      <Y>210</Y>
      <Height>100</Height>
      <Width>180</Width>
      <ZOrder>3</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquastreamxt:25276:data\\pump\speed</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>4</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <TitleSource>datasource</TitleSource>
      <Title />
      <TitleShow>true</TitleShow>
      <ItemStyle>GAUGE</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>15</logTimespan>
      <numberPrecision>0</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>autoMinimumRange</chartRangeSettings>
      <rangeMin>0</rangeMin>
      <rangeMax>100</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#ffff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ffff0300</c>
        </col>
        <position>1000</position>
      </colors>
      <colors>
        <col>
          <c>#fffff500</c>
        </col>
        <position>2800</position>
      </colors>
      <colors>
        <col>
          <c>#ff67e22a</c>
        </col>
        <position>3500</position>
      </colors>
      <colors>
        <col>
          <c>#fff7ff00</c>
        </col>
        <position>5000</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>5000</Maximum>
        <NeedleColor>
          <c>#ffff0000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>120</ScaleAngle>
        <MajorTickStep>2500</MajorTickStep>
        <MinorTickStep>500</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsSingleValue">
      <X>2329</X>
      <Y>270</Y>
      <Height>50</Height>
      <Width>150</Width>
      <ZOrder>6</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1412116963:data\fan\0\speed\data</connection>
      <itemType>SingleValue</itemType>
      <font>
        <size>20</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <numberPrecision>0</numberPrecision>
      <showValue>true</showValue>
      <showUnit>false</showUnit>
      <text_aligment>TopLeft</text_aligment>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsSingleValue">
      <X>2329</X>
      <Y>170</Y>
      <Height>50</Height>
      <Width>150</Width>
      <ZOrder>6</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1412116963:data\fan\1\speed\data</connection>
      <itemType>SingleValue</itemType>
      <font>
        <size>20</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#fffffcfc</col>
      </font>
      <numberPrecision>0</numberPrecision>
      <showValue>true</showValue>
      <showUnit>false</showUnit>
      <text_aligment>TopLeft</text_aligment>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsSingleValue">
      <X>2149</X>
      <Y>170</Y>
      <Height>50</Height>
      <Width>150</Width>
      <ZOrder>6</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1412116963:data\fan\3\speed\data</connection>
      <itemType>SingleValue</itemType>
      <font>
        <size>20</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <numberPrecision>0</numberPrecision>
      <showValue>true</showValue>
      <showUnit>false</showUnit>
      <text_aligment>TopLeft</text_aligment>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsSingleValue">
      <X>2280</X>
      <Y>330</Y>
      <Height>70</Height>
      <Width>160</Width>
      <ZOrder>2</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>service_data:1:data\sensor\aquamonitor//cpu/0/temperature/8_0</connection>
      <itemType>SingleValue</itemType>
      <font>
        <size>42.67</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <numberPrecision>1</numberPrecision>
      <showValue>true</showValue>
      <showUnit>true</showUnit>
      <text_aligment>TopLeft</text_aligment>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>2060</X>
      <Y>420</Y>
      <Height>110</Height>
      <Width>360</Width>
      <ZOrder>1</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>service_data:1:data\sensor\aquamonitor//gpu/0/temperature/0_0</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>26</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#fffff5f5</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>Grafik Temperatur</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>CHART</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>60</logTimespan>
      <numberPrecision>1</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>manually</chartRangeSettings>
      <rangeMin>15</rangeMin>
      <rangeMax>90</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#00ff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff0000ff</c>
        </col>
        <position>20</position>
      </colors>
      <colors>
        <col>
          <c>#ff3ddf27</c>
        </col>
        <position>27</position>
      </colors>
      <colors>
        <col>
          <c>#fff7ff00</c>
        </col>
        <position>55</position>
      </colors>
      <colors>
        <col>
          <c>#ffff0a00</c>
        </col>
        <position>90</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>100</Maximum>
        <NeedleColor>
          <c>#ffff0000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>120</ScaleAngle>
        <MajorTickStep>10</MajorTickStep>
        <MinorTickStep>2</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsSingleValue">
      <X>2279</X>
      <Y>430</Y>
      <Height>70</Height>
      <Width>160</Width>
      <ZOrder>2</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>service_data:1:data\sensor\aquamonitor//gpu/0/temperature/0_0</connection>
      <itemType>SingleValue</itemType>
      <font>
        <size>42.67</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <numberPrecision>1</numberPrecision>
      <showValue>true</showValue>
      <showUnit>true</showUnit>
      <text_aligment>TopLeft</text_aligment>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>2060</X>
      <Y>310</Y>
      <Height>110</Height>
      <Width>360</Width>
      <ZOrder>1</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>service_data:1:data\sensor\aquamonitor//cpu/0/temperature/8_0</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>26</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#fffff5f5</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>CPU Temperatur</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>CHART</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>60</logTimespan>
      <numberPrecision>1</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>manually</chartRangeSettings>
      <rangeMin>15</rangeMin>
      <rangeMax>80</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#00ff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff0000ff</c>
        </col>
        <position>20</position>
      </colors>
      <colors>
        <col>
          <c>#ff3ddf27</c>
        </col>
        <position>27</position>
      </colors>
      <colors>
        <col>
          <c>#fff7ff00</c>
        </col>
        <position>55</position>
      </colors>
      <colors>
        <col>
          <c>#ffff0a00</c>
        </col>
        <position>90</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>100</Maximum>
        <NeedleColor>
          <c>#ffff0000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>120</ScaleAngle>
        <MajorTickStep>10</MajorTickStep>
        <MinorTickStep>2</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
  </Items>
</SettingsGroup>