<?xml version="1.0" encoding="utf-8"?>
<SettingsGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Homer Rheine</Name>
  <GridSize>10</GridSize>
  <Items>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>0</X>
      <Y>0</Y>
      <Height>150</Height>
      <Width>630</Width>
      <ZOrder>1</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1927212941:data\temperatures\0</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>26</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>Grafikkartenkühler</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>CHART</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>60</logTimespan>
      <numberPrecision>1</numberPrecision>
      <showStatistic>true</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffcbcbcb</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>manually</chartRangeSettings>
      <rangeMin>15</rangeMin>
      <rangeMax>40</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#00ff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff0000ff</c>
        </col>
        <position>20</position>
      </colors>
      <colors>
        <col>
          <c>#ff4df61f</c>
        </col>
        <position>25</position>
      </colors>
      <colors>
        <col>
          <c>#fff8ff09</c>
        </col>
        <position>30</position>
      </colors>
      <colors>
        <col>
          <c>#ffff0a00</c>
        </col>
        <position>40</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>100</Maximum>
        <NeedleColor>
          <c>#ffff0000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>120</ScaleAngle>
        <MajorTickStep>10</MajorTickStep>
        <MinorTickStep>2</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>0</X>
      <Y>150</Y>
      <Height>150</Height>
      <Width>630</Width>
      <ZOrder>1</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1927212941:data\temperatures\1</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>26</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>Gehäuse Lufttemperatur</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>CHART</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>60</logTimespan>
      <numberPrecision>1</numberPrecision>
      <showStatistic>true</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffcbcbcb</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>manually</chartRangeSettings>
      <rangeMin>15</rangeMin>
      <rangeMax>40</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#00ff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff0000ff</c>
        </col>
        <position>20</position>
      </colors>
      <colors>
        <col>
          <c>#ff4df61f</c>
        </col>
        <position>25</position>
      </colors>
      <colors>
        <col>
          <c>#fff8ff09</c>
        </col>
        <position>30</position>
      </colors>
      <colors>
        <col>
          <c>#ffff0a00</c>
        </col>
        <position>40</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>100</Maximum>
        <NeedleColor>
          <c>#ffff0000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>120</ScaleAngle>
        <MajorTickStep>10</MajorTickStep>
        <MinorTickStep>2</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsSingleValue">
      <X>30</X>
      <Y>20</Y>
      <Height>50</Height>
      <Width>150</Width>
      <ZOrder>2</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1927212941:data\temperatures\0\data</connection>
      <itemType>SingleValue</itemType>
      <font>
        <size>36</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <numberPrecision>1</numberPrecision>
      <showValue>true</showValue>
      <showUnit>true</showUnit>
      <text_aligment>TopLeft</text_aligment>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsSingleValue">
      <X>30</X>
      <Y>170</Y>
      <Height>50</Height>
      <Width>150</Width>
      <ZOrder>2</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1927212941:data\temperatures\1\data</connection>
      <itemType>SingleValue</itemType>
      <font>
        <size>36</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <numberPrecision>1</numberPrecision>
      <showValue>true</showValue>
      <showUnit>true</showUnit>
      <text_aligment>TopLeft</text_aligment>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>0</X>
      <Y>300</Y>
      <Height>150</Height>
      <Width>250</Width>
      <ZOrder>3</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1927212941:data\fan\0\speed</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>3</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>Radiator 1</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>GAUGE</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>15</logTimespan>
      <numberPrecision>1</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>autoMinimumRange</chartRangeSettings>
      <rangeMin>0</rangeMin>
      <rangeMax>100</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#ffff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff6b6b6b</c>
        </col>
        <position>1500</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>1500</Maximum>
        <NeedleColor>
          <c>#ffffb000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>150.07886191433431</ScaleAngle>
        <MajorTickStep>500</MajorTickStep>
        <MinorTickStep>250</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>250</X>
      <Y>300</Y>
      <Height>150</Height>
      <Width>250</Width>
      <ZOrder>3</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1927212941:data\fan\1\speed</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>3</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>Grafikkarte</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>GAUGE</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>15</logTimespan>
      <numberPrecision>1</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>autoMinimumRange</chartRangeSettings>
      <rangeMin>0</rangeMin>
      <rangeMax>100</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#ffff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff6b6b6b</c>
        </col>
        <position>1500</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>1500</Maximum>
        <NeedleColor>
          <c>#ffffb000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>150.07886191433431</ScaleAngle>
        <MajorTickStep>500</MajorTickStep>
        <MinorTickStep>250</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>0</X>
      <Y>450</Y>
      <Height>150</Height>
      <Width>250</Width>
      <ZOrder>3</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1927212941:data\fan\2\speed</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>3</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>Pumpe</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>GAUGE</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>15</logTimespan>
      <numberPrecision>1</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>autoMinimumRange</chartRangeSettings>
      <rangeMin>0</rangeMin>
      <rangeMax>100</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#ffff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff6b6b6b</c>
        </col>
        <position>3000</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>3000</Maximum>
        <NeedleColor>
          <c>#ffffb000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>150.07886191433431</ScaleAngle>
        <MajorTickStep>1000</MajorTickStep>
        <MinorTickStep>250</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
    <SettingsBase xsi:type="SettingsDataItem">
      <X>250</X>
      <Y>450</Y>
      <Height>150</Height>
      <Width>250</Width>
      <ZOrder>3</ZOrder>
      <Opacity>1</Opacity>
      <SnapToGrid>true</SnapToGrid>
      <GridSize>10</GridSize>
      <connection>aquaero5:1927212941:data\fan\3\speed</connection>
      <itemType>SensorData</itemType>
      <font>
        <size>3</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ffffffff</col>
      </font>
      <TitleSource>manual</TitleSource>
      <Title>Radiator 2 PWM</Title>
      <TitleShow>true</TitleShow>
      <ItemStyle>GAUGE</ItemStyle>
      <backgroundOpacity>1</backgroundOpacity>
      <logTimespan>15</logTimespan>
      <numberPrecision>1</numberPrecision>
      <showStatistic>false</showStatistic>
      <statisticPosition>right</statisticPosition>
      <fontStatistic>
        <size>14</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </fontStatistic>
      <barHeight>25</barHeight>
      <showBarValue>true</showBarValue>
      <BarStartValue>0</BarStartValue>
      <BarEndValue>100</BarEndValue>
      <chartRangeSettings>autoMinimumRange</chartRangeSettings>
      <rangeMin>0</rangeMin>
      <rangeMax>100</rangeMax>
      <zoomMax>5</zoomMax>
      <chartGrowRangeValue>false</chartGrowRangeValue>
      <chartLineWidth>1</chartLineWidth>
      <chartLineColor>
        <c>#ffff0000</c>
      </chartLineColor>
      <colors>
        <col>
          <c>#ff6b6b6b</c>
        </col>
        <position>1500</position>
      </colors>
      <backgroundColor>
        <c>#ff000000</c>
      </backgroundColor>
      <backgroundMode>User</backgroundMode>
      <BarOrientation>Horizontal</BarOrientation>
      <BarBorderColor>
        <c>#ff000000</c>
      </BarBorderColor>
      <BarBorderWidth>2</BarBorderWidth>
      <gauge>
        <IndicatorHeight>8</IndicatorHeight>
        <ScaleColor>
          <c>#ff000000</c>
        </ScaleColor>
        <Minimum>0</Minimum>
        <Maximum>1500</Maximum>
        <NeedleColor>
          <c>#ffffb000</c>
        </NeedleColor>
        <ShowStatisticBar>true</ShowStatisticBar>
        <StatisticColor>
          <c>#ff0000ff</c>
        </StatisticColor>
        <StatisticHeight>5</StatisticHeight>
        <ScaleAngle>150.07886191433431</ScaleAngle>
        <MajorTickStep>500</MajorTickStep>
        <MinorTickStep>250</MinorTickStep>
      </gauge>
      <ChartAxisFont>
        <size>10</size>
        <w>Normal</w>
        <st>Normal</st>
        <f>Segoe UI</f>
        <col>#ff000000</col>
      </ChartAxisFont>
      <ChartAxisColor>
        <c>#ff000000</c>
      </ChartAxisColor>
      <ChartShowXAxis>true</ChartShowXAxis>
      <ChartShowXAxisLabels>false</ChartShowXAxisLabels>
      <ChartShowYAxis>true</ChartShowYAxis>
      <ChartShowYAxisLabels>true</ChartShowYAxisLabels>
      <ChartValueGridColor>
        <c>#277e79b5</c>
      </ChartValueGridColor>
    </SettingsBase>
  </Items>
</SettingsGroup>